/* Mobile (small devices) */
@media (max-width: 480px) {
  .sub {
    padding: auto;
    margin-bottom: auto;
    margin-top: 2rem;
  }

  .custom-text {
    font-size: 14px;
  }

  .head-text {
    padding:15px 0 ;
    font-size: 46px;
    font-weight: bold;
    color: white;
    line-height: normal;
  }
  .big-img{
    position: relative;
    z-index:0;
    opacity: 95%;
    
  }
  .card-position1{
    position: relative;
    padding-bottom:5rem;
  }
  .card-width1{
    position: absolute;
    top: 0;
    left: 1rem;
    width: 7rem;
    text-align: center;
    border-radius: 20px !important;
  }
  .card-width1 .card-body{
    padding: 10px 2px !important;
  }
  .card-width1 .card-body p{
    display: none;
  }
  .card-width2{
    position: absolute;
    top: 0;
    left: 8rem;
    width: 8rem;
    margin:7px;
    margin-top: 0;
    text-align: center;
    border-radius: 20px !important;
  }
  .card-width2 .card-body{
    padding: 10px 2px !important;
  }
  .card-width2 .card-body p{
    display: none;
  }
  .card-width3{
    position: absolute;
    top:0;
    left: 17rem;
    width: 7rem;
    text-align: center;
    border-radius: 20px !important;

  }
  .card-width3 .card-body{
    padding: 10px 2px !important;
  }
  .card-width3 .card-body p{
    display: none;
  }
  .arrow-btn{
    display: none;
  }
  .img-position{
    position: relative;
    margin-top: 2rem;
    padding-bottom: 20rem;
  }
  .img-width1{
    position: absolute;
    top: 0;
    left: 1rem;
    width: 50%;
    z-index: 2;
    border: 4px solid white;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .img-width2{
    position: absolute;
    top: 0;
    right: 1rem;
    width: 50%;
    z-index: 1;
    border: 4px solid white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    
  }
  .card-position2{
    position: absolute;
    top: 16rem;
    width: 23rem;
  }
  .scroll1{
    overflow: scroll;
    width: auto;
    height: 18rem;
  }
  .scroll2{
    overflow: scroll;
    width: auto;
    height: 28rem;
  }
  .scroll3{
    overflow: scroll;
    width: auto;
    height: 23rem;
  }
  .my-flex{
    display: inline-flex;
  }
}

/* Tablet (medium devices) */
@media (max-width: 768px) {
  .sub {
    padding: auto;
    margin-bottom: auto;
    margin-top: 2rem;
  }
  .custom-text {
    font-size: 18px;
  }
  .head-text {
    padding:15px 0 ;
    font-size: 52px;
    font-weight: bold;
    color: white;
    line-height: normal;
  }
  .card-width .card-body .arrow-btn{
    display: none;
  }
}

/* Desktop (large screens) */
@media (min-width: 1025px) {
  .custom-text {
    font-size: 18px;
  }

  .head-text {
    font-size: 62px;
    font-weight: bold;
    color: white;
  }
  .big-img{
    position: absolute;
    top:8rem;
    right: 0;
    z-index:0;
    opacity: 95%;
  }
}